<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h2>Задание 1</h2>
    <ul class="year">
        <li>> Winter
            <ul class="winter">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
        <li>> Spring
            <ul class="spring">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li>> Summer
            <ul class="summer">
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li>> Autumn
            <ul class="autumn">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ul>
    <h2>Задание 2</h2>
    <ol class="start">
        <li>Contents
            <ol>
                <li>Development</li>
                <li>HTML versions timeline
                    <ol class="abc">
                        <li>HTML draft version timeline</li>
                        <li>XHTML versions</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Markup
            <ol>
                <li>Elements
                    <ol class="abc">
                        <li>Element examples</li>
                        <li>Attributes</li>
                    </ol>
                </li>
                <li>Character and entity references</li>
                <li>Data types</li>
                <li>Document type declaration</li>
            </ol>
        </li>
        <li>Semantic HTML</li>
        <li>Delivery
            <ol>
                <li>HTTP</li>
                <li>HTML e-mail</li>
                <li>Naming conventions</li>
                <li>HTML Application</li>
            </ol>
        </li>
        <li>HTML4 variations
            <ol>
                <li>SGML-based versus XML-based HTML</li>
                <li>Transitional versus strict</li>
                <li>Frameset versus transitional</li>
                <li>Summary of specification versions</li>
            </ol>
        </li>
        <li>HTML5 variants
            <ol>
                <li>WHATWG HTML versus HTML5</li>
            </ol>
        </li>
        <li>Hypertext features not in HTML</li>
        <li>WYSIWYG editors</li>
        <li>See also</li>
        <li>References</li>
        <li>External links</li>
    </ol>
    <h2>Задание 3</h2>
    <div>
        <div class="texts">
            <div class="background-title">
                <p class="title">TAG</p>
            </div>
            <div class="background-text">
                <p class="text">In information systems, a tag is a keyword or term assigned to a pi
                    ece of information (such as an Internet bookmark, digital image, database record, or comput
                    er file). This kind of metadata helps describe an item and allows it to be found again by browsin
                    g or searching.<sup>[1]</sup> Tags are generally chosen informally and personally by 
                    the item's creator or by its viewer, depending on the system, although they may also be chosen from a controlled 
                    vocabulary.<sup>[2]</sup></p>
            </div>
        </div>
        <div class="texts">
            <div class="background-title">
                <p class="title">ATTRIBUTE</p>
            </div>
            <div class="background-text">
                <p class="text">HTML attributes are special words used inside the opening tag to control the element's behaviour. 
                    HTML attributes are a modifier of an HTML element type. An attribute either modifies the default functionality 
                    of an element type or provides functionality to certain element types unable to function correctly without them. 
                    In HTML syntax, an attribute is added to an HTML start tag.
                </p>
            </div>
        </div>
        <div class="texts">
            <div class="background-title">
                <p class="title">ELEMENT</p>
            </div>
            <div class="background-text">
                <p class="text">An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web page.
                    [vague] HTML is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes specified. 
                    Nodes can also have content, including other nodes and text. Many HTML nodes represent semantics, or meaning. For example, 
                    the <title> node represents the title of the document.

                </p>
            </div>
        </div>
        <div class="texts">
            <p class="text">[1]Some users, however, see tags not as metadata but as "just more content": Berendt, Bettina; Hanser, 
                Christoph (2007). "Tags are not metadata, but 'just more content'—to some people" (PDF). Proceedings of the International 
                Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26–28, 2007. Menlo Park, CA: International Joint
                 Conferences on Artificial Intelligence. OCLC 799635928.
            </p>
        </div>
        <div class="texts">
            <p class="text">[2]Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley: New Riders Press. 
                ISBN 9780321529176. OCLC 154806677.
            </p>
        </div>
    </div>
</body>
</html>