<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="column">
            <div class="content-wrapper">
                <img src="images/350x150.png">
                <div class="content">
                    <h2>Title</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus
                    voluptate dolores quidem adipisci 
                    optio. Possimus magni velit saepe quaerat laboriosam ipsum porro!
                </div>
            </div>
            <div class="content-wrapper">
                <img src="images/350x220.png">
                <div class="content">Подобається через зручну навігацію, у
                                            будь-який момент можна поставити на
                                            паузу фільм, відволіктися на свої справи,
                                            а потім додивитися із зупиненого
                                            місця. Також подобається те, що можна
                                            подивитися запис улюбленого фільму.</div>
            </div>
            <div class="content-wrapper">
                <img src="images/350x100.png">
                <div class="content">
                    <h2>Title</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus
                    voluptate dolores quidem adipisci 
                    optio. Possimus magni velit saepe quaerat laboriosam ipsum porro!
                </div>
            </div>
        </div>
        <div class="column">
            <div class="content-wrapper">
                <img src="images/350x100.png">
                <div class="content">Подобається через зручну навігацію, у
                                            будь-який момент можна поставити на
                                            паузу фільм, відволіктися на свої справи,
                                            а потім додивитися із зупиненого
                                            місця. Також подобається те, що можна
                                            подивитися запис улюбленого фільму.</div>
            </div>
            <div class="content-wrapper">
                <img src="images/350x230.png">
                <div class="content">
                    <h2>Title</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus
                    voluptate dolores quidem adipisci 
                    optio. Possimus magni velit saepe quaerat laboriosam ipsum porro!
                </div>
            </div>
            <div class="content-wrapper">
                <img src="images/350x150.png">
                <div class="content">Подобається через зручну навігацію, у
                                            будь-який момент можна поставити на
                                            паузу фільм, відволіктися на свої справи,
                                            а потім додивитися із зупиненого
                                            місця. Також подобається те, що можна
                                            подивитися запис улюбленого фільму.</div>
            </div>
        </div>
        <div class="column">
            <div class="content-wrapper">
                <img src="images/350x100.png">
                <div class="content">
                    <h2>Title</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus
                    voluptate dolores quidem adipisci 
                    optio. Possimus magni velit saepe quaerat laboriosam ipsum porro!
                </div>
            </div>
            <div class="content-wrapper">
                <img src="images/350x150.png">
                <div class="content">
                    <h2>Title</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda natus
                    voluptate dolores quidem adipisci 
                    optio. Possimus magni velit saepe quaerat laboriosam ipsum porro!
                </div>
            </div>      
            <div class="content-wrapper">
                <img src="images/350x150.png">
                <div class="content">Подобається через зручну навігацію, у
                                            будь-який момент можна поставити на
                                            паузу фільм, відволіктися на свої справи,
                                            а потім додивитися із зупиненого
                                            місця. Також подобається те, що можна
                                            подивитися запис улюбленого фільму.</div>
            </div>      
        </div>
    </main>
</body>
</html>